# marktting

./: markettingApp.sln  wejo.sql
Base/: Base.csproj
Base/Common/Classes/: CustomConventer.cs  DataListItem.cs  SecurityDataProtector.cs  ServiceManager.cs
Base/Common/Interface/: ICurrentUserServices.cs  ICustomConventer.cs  ISecurityDataProtector.cs  IServiceManager.cs  IUplaodFileService.cs
Base/Data/DbContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
Base/Data/EntityConfigs/: CommunicationChannelConfig.cs  DepartmentConfig.cs  DepartmentServiceConfig.cs  FacilityConfig.cs  FacilityTypeConfig.cs  OrderResultConfig.cs  VisitConfig.cs  VisitResultConfig.cs
Base/Extensions/: AddPresistenceExtensision.cs
Base/Identity/: ISigninManager.cs  SigninManger.cs
Base/Mapper/: CommunicationChannelProfile.cs  DepartmentProfile.cs  DepartmentServiceProfile.cs  FacilityProfile.cs  FacilityTypeProfile.cs  OrderResultProfile.cs  UserProfile.cs  VisitProfile.cs  VisitResultProfile.cs
Base/Migrations/: 20230314003522_v1.Designer.cs  20230314003522_v1.cs  20230326205859_v4.Designer.cs  20230326205859_v4.cs  20230410190255_v5.Designer.cs  20230410190255_v5.cs  20230513153531_finalmgt.Designer.cs  20230513153531_finalmgt.cs  20230516174408_v2.Designer.cs  20230516174408_v2.cs  ApplicationDbContextModelSnapshot.cs
Base/Models/Dto/: CommunicationChannelDto.cs  DepartmentDto.cs  DepartmentServiceDto.cs  FacilityDto.cs  FacilityTypeDto.cs  OrderResultDto.cs  RolesDto.cs  UserAndRolesDto.cs  UserDto.cs  VisitDto.cs  VisitResultDto.cs
Base/Models/Dto/Auth/: AuthResult.cs  RefreashToken.cs  UserClaim.cs  UserTokenRequst.cs
Base/Models/Dto/BaseDto/: CommonDto.cs
Base/Models/Entity/: CommunicationChannel.cs  Department.cs  DepartmentService.cs  Facility.cs  FacilityType.cs  OrderResult.cs  Users.cs  Visit.cs  VisitResult.cs
Base/Models/Entity/BaseEntity/: AuditableEntity.cs  IBaseEntity.cs
Base/Repositories/Implementations/: CommunicationChannelRepository.cs  DepartmentRepository.cs  DepartmentServiceRepository.cs  FacilityRepository.cs  FacilityTypeRepository.cs  GenericRepository.cs  OrderResultRepository.cs  RepositoryManager.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs  VisitRepository.cs  VisitResultRepository.cs
Base/Repositories/Interfaces/: ICommunicationChannelRepository.cs  IDepartmentRepository.cs  IDepartmentServiceRepository.cs  IFacilityRepository.cs  IFacilityTypeRepository.cs  IGenericRepository.cs  IOrderResultRepository.cs  IRepositoryManager.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVisitRepository.cs  IVisitResultRepository.cs
Base/Wrapper/: IResult.cs  MessageResult.cs  Result.cs
markettng/: Program.cs  appsettings.json  markettng.csproj
markettng/Controllers/: AccountController.cs  DepartmentController.cs  DepartmentServiceController.cs  FacilityController.cs  FacilityTypeController.cs  HomeController.cs  OrderResultController.cs  ReportsController.cs  RolesManagerController.cs  (+2 more)
(+62 files in other folders)
